
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/StudentManagement


spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp